<!DOCTYPE html>
<html>
	<head>
		<title>Tools & Materials Needed</title>
	</head>

	<body>
		<h1>Tools & Materials Needed</h1>
		<p>These are the basic tools needed for someone wanting to start leatherwork. It is a hobby that builds over time and the tools are acquired as skills progress.</p>
		
			<a href="index.html" class="button">Home</a>
		
		<h2>Mallet</h2>
		<h2>Leather</h2>
		<h2>Bevel</h2>
		<h2>Swivel Knife</h2>
		<h2>Stain</h2>
		<h2>Thread and a Needle</h2>
		<h2>Resolene or Tankote</h2>
		<h2>Leather Conditioner</h2>
		<h2>Water</h2>
	</body>
</html>